[ol7_latest]
name=Oracle Linux $releasever Latest ($basearch)
baseurl=http://ap04sec0.emss.com/repo/OL/ol7_latest/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=0
enabled=1

[ol7_UEKR4]
name=Latest Unbreakable Enterprise Kernel Release 4 for Oracle Linux $releasever ($basearch)
baseurl=http://ap04sec0.emss.com/repo/OL/ol7_UEKR4/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=0
enabled=1

[ol7_base]
name=Base media
baseurl=http://ap04sec0.emss.com/repo/OL/7/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=0
enabled=1
